# Last edited: Tue Nov 12 17:58:53 CET 2019
# This name is not necessarily unique and showed to users in the server list
server.name=mesr standard messaging server
server.port=4455
# Maximal amount of concurrent users
max_users=0
